{
  "name": "simple-node-website",
  "version": "0.1.0",
  "description": "A simple website built with Node, Express and Pug",
  "main": "server.js",
  "author": "Ayo Isaiah",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0",
    "wavetape": "^0.2.3"
  }
}
